"_NAME_": Gàidhlig
"help_title": Àithne Cuideachadh
"help_main_title": Ro-ràdh
"help_links_title": Ceangail Luath
"help_nav_title": Marachd
"help_aliases": '_Aliasan: {}_'
"help_commands": Àitheantan
"help_subcommands": Fo-àitheantan
"help_continued": (Air a leantainn)
"help_reason": Duilleag {0}/{1} • Ag iarraidh le {2!s}
"help_no_commands": _Chan eil àitheantan sam bith san leuchdachan seo._
">!joinlog": Clàr-tigheachd
".!joinlog": Seanail a clàradh tigheachdan, fàgailean, atharrachadh is eile.
">!bot preferences": Roighainnean Bot
"help_unknown_cog": Àitheantan gun Caiteagoiridh
"help_lacking": _Chan eil cead gu leor agad neo chan urrain dhut na àitheantan fhaicinn
  air dhòigh eile._
