ko:
  _NAME_: 한국어
  help_continued: (계속됨)
  help_lacking: '_권한이 부족해 더 자세한 설명을 볼 수 없어요._'
  help_links_description: |-
    🤖 [당신의 서버에 절 추가하세요!]({0})
    💻 [제 소스를 확인하세요!]({1})
    🐛 [버그를 신고하거나 기능을 요청하세요!]({2})
    🌐 [번역에 기여하세요!]({3})
  help_main_description: "안녕하세요! 전 {0}이에요, Lexi ([qixils#0493](https://twitter.com/lexikiq))님이\
    \ 만드신 봇이죠. 전 여러 일을 할 수 있지만 그 중에서도 서버 관리를 잘해요. 들어온 사람들에게 역할을 주고, 출입을 기록하고, 지워지거나\
    \ 수정된 메세지를 보존하는 일을 할 수 있어요. 제가 할 수 있는 일에 대해 더 알고 싶다면, [여길 클릭해 보세요!]({1})"
  help_nav_description: "아래에 있는 버튼들을 사용해 페이지를 넘길 수 있어요. 제가 할 수 있는 모든 일이 쓰여 있어요. 왼쪽\
    \ 오른쪽 화살표로 한 페이지씩 넘길 수도 있고, 빨리감기나 되감기 버튼으로 처음이나 끝으로 갈 수도 있어요.\n어느 한 명령어에 대해 더\
    \ 잘 알고 싶으면, `{0}{1} <명령어 이름>`을 사용하세요. 이건 해당 명령어의 부명령어도 보여줘요. 부명령어가 있는 명령어는 명령어\
    \ 이름 뒤에 별표(\\*)가 있어요."
  help_no_commands: '_이 분류엔 명령어가 없어요._'
  help_reason: '페이지 {0}/{1} • {2!s}가 요청함'
  help_subcommands: 부명령어
  help_title: 도움말
  help_unknown_cog: '분류되지 않은 명령어'
  "help_nav_title": 페이지 넘기기
  "help_aliases": _다른 이름:{}_
  "help_commands": 명령어
  "help_main_title": 소개
  "help_links_title": 추가 링크
  ">!joinlog": 출입기록
  ".!joinlog": 출입, 메시지 수정 및 삭제 등을 기록하는 채널이에요. 더 자세한 정보는 `{pfx}setup`에 있어요.
  ">!bot preferences": 봇 설정
  ".!bot preferences": 봇 설정을 관리하세요.
  ">!miscellaneous": 기타
  ".!miscellaneous": 다른 분류에 맞지 않는 명령어들이에요.
  ".!pokemon": 가상 포켓몬 트레이너가 되어 보세요. 더 자세한 정보는 `{pfx}help pokemon`에 있어요.
  ".!pronouns": 원하는 (3인칭) 대명사를 제가 있는 여러 서버에서 공통으로 설정할 수 있어요. 더 자세한 정보는 `{pfx}help
    pronoun`에 있어요.
  ".pronoun help": 대명사 명령어의 사용법을 보여줘요
  ".lang": 제가 말하는 언어를 설정해요. 커뮤니티 번역에 의존해요(이 번역은 @bs2k#2511 님이 한 거예요!).
  "<ping": 봇과 디스코드 간의 연결 딜레이를 측정해요
  ">!moderation": 관리
  ".!moderation": 서버 관리를 쉽게 만들어 주는 명령어들이에요.
  ">!minecraft": 마인크래프트
  ">!pokemon": 포켓몬
  ">!core": 기본
  ".!core": 봇 자체를 관리하기 위한 명령어들이에요.
  ">!pronouns": 대명사
  ">!roles": 역할
  ".!roles": 지원되는 서버에선 당신의 역할을 관리할 수 있어요.
  ">!lounge": 라운지
  ".!lounge": Lexi의 옛 개인 서버를 위한 명령어들이에요.
  ">!leaderboard games": 게임
  ".!leaderboard games": 이 중독적 게임들에서 1등을 해 보세요!
  "<pronoun help": 대명사 명령어의 사용법을 보여줘요
  ".reload lang": 번역 파일들을 다시 읽어요
  "<reload lang": 번역 파일들을 다시 읽어요
  "<lang": 제가 말하는 언어를 설정해요
  ".rules ping": 해당 규칙 위반 신고가 들어올 때 @here을 할 지 설정해요
  "<rules ping": 해당 규칙 위반 신고가 들어올 때 @here을 할 지 설정해요
  ",rules ping$rule_number": 규칙 번호
  ",rules ping$toggle": 토글
  ".ping": 봇과 디스코드 간의 연결 딜레이를 측정해요
  ".!minecraft": GACOSOM 서버를 관리해요.
  ".echo": 당신이 한 말을 반복해요.
  "<echo": 당신이 한 말을 반복해요.
  ",echo$text": 텍스트
  "<pronoun add": 서버에 "대명사 역할"을 만들어줘요
  ",pronoun add$pronoun": 대명사
  ".source": 봇의 소스코드를 보여줘요, 특정한 명령어에 대한 소스코드를 보여줄 수도 있어요
  "<download": YouTube-DL에서 지원하는 동영상 파일을 다운로드해줘요.
  ",source$command": 명령어
  ".remind": "나중에 할 것에 대한 알림을 설정해요.\n`time` 변수는 `\"1 day\"`(하루), `10s`(10 초), `\"\
    30m 45s\"`(30분 45초) 등과 같은 다양한 것을 받아들일 수 있어요."
  "<fox": 임의의 여우 사진을 올려요
  ".roll": rolz.org API를 사용해서 주사위를 굴려요
  ".download": 유튜브 영상 등 YouTube-DL에서 지원하는 것은 뭐든지 다운로드해줘요. 트위터 등의 웹사이트는 파일의 용량을 제공하지
    않기에 지원하지 않을 수 있어요.
  ".ban": 사용자를 서버에서 차단해요. 아이디(서버에 존재하지 않는 아이디도 가능해요!)와 퍼지 검색을 할 수 있어요.
  ".reddit": "원하는 서브레딧에서 요즘 올라온 이미지를 가져와요.\n`limit`는 100(100이 기본값이예요) 까지 갈 수 있는 자연수예요.\
    \ 이는 얼마나 많은 게시물을 가져와서 고를 수 있는지를 제한해주는 역할을 해요.\n`sort` 는 `hot`(인기가 있다), `new` (새롭다),\
    \ `rising` (뜨고 있다), `top` (가장 위에 있다), `controversial` (논란의 여지가 있다) 중 하나가 될 수 있어요\n\
    `time` 은 `top` 과 `controversial` 과 같이 쓸 수 있고 `hour` (시간), `day`(날), `week`(일주일),\
    \ `month`(달), `year`(해), `all` (모두) 중 하나가 될 수 있어요"
  "<reddit": 원하는 서브레딧에서 요즘 올라온 이미지를 가져와요.
  ",reddit$subreddit": 서브레딧
  ",reddit$limit": 제한하다
  ",reddit$sort": 분류하다
  ",reddit$time": 시간
  ".count": 어떤 사용자의 메세지 중 원하는 정규 표현식을 포함하고 있는 메세지의 수를 세어 줍니다.
  "<count": 어떤 사용자의 메세지 중 정규 표현식을 포함하고 있는 것의 수를 세어요.
  ",count$user": 사용자
  ",count$regex": 정규 표현식
  ".invite": 당신의 서버에 이 봇을 설치해 줍니다
  "<invite": 당신의 서버에 이 봇을 설치해 줘요
  "<gen_command_i18n": 이 언어 파일의 일부분을 생성해요
  ".rules": "서버의 규칙들을 나열해요.\n관리자들은 메세지를 신고할 때 보여질 규칙들을 더 추가할 수 있어요. 추가 정보는 `{pfx}help\
    \ setup reports` 을 통해 볼 수 있어요."
  "<rules": 서버의 규칙들을 나열해요.
  ",rules$rule_number": 규칙 번호
  ".pronoun setup": 현재 서버에서 대명사를 만들어요
  "<pronoun setup": 현재 서버에서 대명사를 만들어요
  ",toggle$command": 명령어
  ",toggle$action": 행동
  ",remind$time": 시간
  ",remind$message": 메세지
  ".dog": 임의의 강아지 사진을 올려요
  "<dog": 임의의 강아지 사진을 올려요
  ".fox": 임의의 여우 사진을 올려요
  "<roll": 주사위를 굴려요
  ",roll$roll": 굴리다
  ",download$url": 웹사이트 주소(획일적 자원 주소 URL)
  ".gen_command_i18n": 이 언어 파일의 일부분을 생성해요
  ",config clear$variable": 변수
  ".clear": "정한 몇 개의 메세지를 삭제해요.\n이 명령을 실행한 메시지는 삭제할 메세지 숫자에 반영되지 않아요."
  ",ban$user": 사용자
  ",ban$reason": 이유
  ">!starboard": 별표 게시판
  ".toggle": 현재 서버에서 명령어의 사용 가능 여부를 설정해요
  ".config clear": 변수에 값을 지워요
  ".!starboard": 커뮤니티가 운영하는, 재미있거나 중요한 게시물을 모으는 곳이에요.
  ".pronoun add": 서버에 "대명사 역할"을 만들어줘요
  "<source": 봇의 소스코드를 보여줘요
  "<remind": 나중에 할 일에 대한 알림을 설정해요
  "<clear": 원하는 개수의 메세지를 삭제해요
  ",clear$messages": 메시지들
  ".mc": Gamocosm 마인크래프트 서버를 관리해요
  ".quit": 디스코드로부터 봇을 로그아웃 시켜요
  "<crash": 에러를 보고해요
  "<reload": 확장 프로그림을 재로드해요
  "<mc": Gamocosm 마인크래프트 서버를 관리해요
  "<toggle": 현재 사용자에 대한 명령어를 활성화 / 비활성화해요
  "<config clear": 변수의 값을 지워요
  ",sudo$cmd": cmd
  "<unload": 언로드
  "<quit": 디스코드로부터 봇을 로그아웃 시켜요
  ".sudo": 강제로 명령을 실행해요
  "<sudo": 강제로 명령을 실행해요
  ".crash": 에러를 보고해요
  ".load": 확장 프로그램을 로드해요
  "<load": 확장 프로그램을 로드해요
  ".unload": 확장 프로그램을 언로드해요
  ".reload": 확장 프로그램을 재로드해요
  ".update": Git으로부터 봇을 업데이트해요
  "<update": Git로부터 봇을 업데이트해요
  ".eval": 코드를 실행해요
  "<eval": 코드를 실행해요
  ",ban$days_to_delete": 삭제할 메세지 일수
  ",mute$member": 멤버
  ",mute$time": 기간
  ",pokemon$pokemon": 포켓몬
  ",eval$code": 코드
  ",pronoun$action": 행동
  ",pronoun$pronoun": 대명사
  "<ban": 서버로부터 사용자를 차단합니다. 아이디와 퍼지 검색도 할 수 있어요.
  ".mute": 원하는 기간동안 사용자를 음소거해요
  "<mute": 원하는 기간동안 사용자를 음소거해요
  ".pokemon": "원하는 포켓몬에 대한 정보를 가져와요.\nID 또는 이름을 허용해요.\npokeapi.co 가 제공해요."
  "<pokemon": 원하는 포켓몬에 대한 정보를 가져와요
  ".pronoun": "가입되어 있는 모든 서버를 걸쳐서 대명사 역할을 만들어요.\n사용 예시: `{pfx}pronoun on he/him`,\
    \ `{pfx}pronoun she`, `{pfx}pronoun disable any`\n관리자들은 `{pfx}setup pronouns`를\
    \ 사용해 명령어를 활성화할 수 있어요."
  "<pronoun": 가입되어 있는 모든 서버에 걸쳐서 대명사 역할을 만들어요
  ".setup pronouns": 자동화된, 서버들을 걸쳐 적용되는 대명사 역할을 만들어요.
  "<setup pronouns": 자동화된, 서버들을 걸쳐 적용되는 대명사 역할을 만들어요.
  ",next$channel": 채널
  ",load$cog": 카테고리
  ",unload$cog": 카테고리
  ",reload$cog": 카테고리
  ".config": 서버 변수를 변경해요
  "<config": 서버 변수를 변경해요
  ".stream": 스트리밍 알림 역할을 토글해요.
  "<stream": 스트리밍 알림 역할을 토글해요.
  ".color": "서버에서 지원한다면 색깔 역할을 선택해요.\n\"color-\"로 시작하는 역할 중 골라요\n관리자들은 \"scolor-\"\
    로 시작하는 역할도 고를 수 있어요"
  "<color": 서버에서 지원한다면 색깔 역할을 선택해요.
  "check_logs": 예외가 발생했어요, 기록을 확인하세요.
  ".clear after": "제공한 메시지 ID보다 나중에 보내진 메시지를 지워요.\n제공한 메시지 ID는 *제외*되고 원하면 정할 수 있는\
    \ 마지막 ID는 *포함*돼요.\n이 명령어는 ID로부터 시간을 추출해서 그 뒤의 모든 메시지를 삭제하는데, 그래서 어떠한 ID도 사용가능해요.\n\
    하루 이상 분량의 메시지를 삭제할 것이라면 한 번 더 확인을 받아요."
  "<clear after": 제공한 메시지 ID보다 나중에 보내진 메시지를 지워요
  ",clear after$message_id": 메시지 ID
  ",clear after$upto_id": 이 메시지 ID까지
  "<pronoun list": 현재 서버에 있는 대명사를 나열해요
  ".pronoun list": 현재 서버에 있는 대명사를 나열해요
  ".config get": 변수의 현재 값을 가져와요
  "<config get": 변수의 현재 값을 가져와요
  ",config get$variable": 변수
  ".mc resume": 마인크래프트 서버를 시작해요
  "<mc resume": 마인크래프트 서버를 시작해요
  ".mc pause": 마인크래프트 서버를 멈춰요
  "<mc pause": 마인크래프트 서버를 멈춰요
  "too_many_roles": 이 서버는 가능한 최대 역할 수인 250개가 찼어요.
  "points_description": 점수 {0.score} 점을 얻었어요.
  "guess_description_True": 맞아요, 저는 {0.score}를 생각하고 있었어요!
  "float_guess_description_True": ㅁ-뭐? 마-맞았어요! 저는 {0.score}를 생각하고 있었어요!
  "guess_description_False": '{1.mention} 죄송합니다만, 당신은 {0.user} 를 골랐지만 저는 {0.score}를
    생각하고 있었어요!'
  "guess_error_max_guess_too_low": 선택 가능한 수의 최대 범위는 1보다 커야 해요!
  "guess_error_guess_too_low": 1보다 작은 숫자를 고를 수 없어요!
  "guess_error_guess_too_large": 고른 숫자 ({0}) 은 최대 범위 ({1}) 보다 커요!
  "float_guess_error_number_too_long": 당신의 숫자는 소수점 다음 최대 {1} 자까지 있을 수 있어요!
  ".points": 임의 점수를 생성해요
  "<points": 임의의 점수를 생성해요
  "<guess": 제가 생각하고 있는 숫자가 무엇인지 맞출 수 있나요?
  ",guess$guess": 유추하다
  ",guess$max_guess": 최대 숫자
  ".float": '제가 생각하고 있는 0과 1 사이의 실수를 맞출 수 있나요? (힌트: 아마 할 수 없을 거예요.)'
  ",float$guess": 유추하다
  ".lang channel": 현재 채널의 언어를 정해요
  "<lang channel": 현재 채널의 언어를 정해요
  ".config set": 변수의 값을 정해요
  "<config set": 변수의 값을 정해요
  "<crash sub": 예외를 표시해요
  "<pronoun legacy-import": 구식 데이터베이스에서 대명사를 불러와요
  ",pronoun legacy-import$overwrite": 덮어쓰다
  "<pronoun db-import": 당신의 현재 대명사를 저장한 대명사로 바꿔요
  "<pronoun lock": 현재 서버에서 당신의 대명사가 바뀌는 것을 막아요
  ".pronoun whitelist": 봇이 자동으로 생성할 대명사를 나열해요
  "<pronoun whitelist": 봇이 생성할 대명사를 나열해요
  ".pronoun database": 당신의 현재 대명사와 잠긴 서버들을 당신에서 보내줘요
  "<pronoun database": 당신의 현재 대명사와 잠긴 서버들을 보내줘요
  ".guess": "제가 생각하고 있는 숫자가 무엇인지 맞출 수 있나요?\n원하신다면 `max number`를 통해 최대 숫자를 정하세요."
  "<float": '제가 생각하고 있는 0과 1 사의의 실수를 맞출 수 있나요? (힌트: 아마도 할 수 없을 거예요.)'
  "<setup joinlog": 멤버 가입, 탈퇴, 등 많은 것을 기록하는 채널을 만들어요
  ".setup reports": "메시지를 보고할 수 있는 이모티콘을 추가하고 보고를 기록하는 텍스트 채널을 만들어요.\n규칙에 위반하는 메시지를\
    \ 보면, 사람들은 추가된 이모티콘으로 반응할 수 있고 이는 관리자들이 대처할 수 있도록 관리자들의 채널에 보내져요."
  ".crash sub": 예외를 표시해요
  ".pronoun legacy-import": 구식 데이터베이스에서 대명사를 불러와요
  ".pronoun db-import": 당신의 현재 대명사를 저장한 대명사로 바꿔요
  ".pronoun lock": "현재 서버에서 당신의 대명사가 변경되는 것을 막아요.\n잠긴 서버에서 대명사를 마꾸려고 할 때, 이는 오로지 그\
    \ 서버 내에서만 역할이 바뀌게 할 거예요.\n어떤 서버들에서만 자신의 성별을 밝혔을 때 사용해요."
  "guess_error_number_too_long": 당신의 숫자들은 {2} 자보다 길어야 해요! 운이 좋지 않네요…
  "float_guess_error_range": 당신의 답은 구간 [0, 1) 안에 있어야 해요!
  "sorry_error": 죄송합니다, {0!s}의 명령어 `{1}`를 실행하면서 오류가 발생한 듯 해요. 이는 개발자에게 보고되었고 최대한 빨리
    고쳐질 거예요.
  "float_guess_description_False": '{1.mention} 죄송합니다만, 당신은 {0.user} 를 골랐지만 저는 {0.score}를
    생각하고 있었어요!'
  ",config set$variable": 변수
  ",config set$data": 정보
  ",pronoun remove$pronoun": 대명사
  ".guess import": 옛 정보를 불러와요
  "<guess import": 옛 정보를 불러와요
  ".setup joinlog": 멤버 가입, 탈퇴, 차단, 차단 해제, 이름 변경, 그리고 판별자 변경을 기록하는 채널을 만들어요
  ".pronoun remove": 서버로부터 대명사를 제거해요
  "<pronoun remove": 서버로부터 대명사를 제거해요
  "<setup messagelog": 편집되었거나 삭제된 메시지를 기록하는 채널을 만들어요
  "<setup reports": 메시지를 보고할 수 있는 이모티콘을 추가하고 보고를 기록하는 채널을 만들어요
  ".setup messagelog": 편집되었거나 삭제된 메시지를 기록하는 채널을 만들어요
  ".pokemon catch": 포켓몬을 하나 잡아요
  "<pokemon catch": 포켓몬 하나를 잡아요
