ru:
  _NAME_: 'Русский'
  '.!bot preferences': 'Изменить сохраненные настройки для бота.'
  .!core: 'Команды для управления ботом.'
  .!joinlog: 'Каналы, которые регистрируют присоединения, отсоединения, изменения
    и многое другое. Дополнительные сведения см. в разделе `{pfx} setup`.'
  '.!leaderboard games': 'Попробуйте возглавить таблицы лидеров в этих захватывающих
    играх!'
  .!lounge: 'Команды для старого персонального сервера Lexi.'
  .!minecraft: 'Управление сервером Gamocosm.'
  .!miscellaneous: 'Команды которые нигде не подходят.'
  .!moderation: 'Команды чтобы сделать жизнь модератора проще.'
  .!pokemon: 'Станьте виртуальным тренером покемонов. Дополнительную информацию см.
    в разделе `{pfx} help pokemon`.'
  .!pronouns: 'Устанавливает местоимения по сети серверов с Semicolon. Дополнительную
    информацию см. в разделе `{pfx} help mones`.'
  .!roles: 'Управляйте ролями на поддерживаемых серверах.'
  .lang: 'Устанавливает язык для бота. Опирается на переводы сообщества.'
  '.pronoun help': 'Показывает как использовать команду местоимения'
  '.reload lang': 'Перезагружает языковые файлы'
  <lang: 'Установите язык для бота'
  '<pronoun help': 'Показывает как использовать команду местоимения'
  '<reload lang': 'Перезагружает языковые файлы'
  '>!bot preferences': 'Настройки Ботов'
  ">!core": Ядро
  ">!joinlog": 'Журнал Присоединений'
  '>!leaderboard games': 'Игры Лидерборда'
  ">!lounge": Лаунж
  ">!minecraft": Minecraft
  ">!miscellaneous": Разное
  ">!moderation": Модерация
  ">!pokemon": Pokémon
  ">!pronouns": Местоимения
  ">!roles": Роли
  :>lang:
  - 'язык'
  - 'язык'
  ':>reload lang':
  - 'языки'
  - 'языки'
  help_aliases: '_Псевдонимы: {} _'
  help_commands: Команды
  help_continued: (Продолжение)
  help_lacking: '_У вас недостаточно прав или в любом случае вы не можете просматривать
    эти команды._'
  help_links_description: |-
    :robot: [Добавить меня на свой сервер!]({0})
    :computer: [Посмотреть мой исходный код!]({1})
    :bug: [Сообщить об ошибке или предложить новою функцию!]({2})
    :globe_with_meridians: [Помочь с переводом!]({3})
  help_links_title: 'Быстрые Ссылки'
  help_main_description: "Хей! Я {0} - бот, сделанный Лекси ([qixils#0493](https://twitter.com/lexikiq)).\
    \ У меня есть много применений, но я очень хвалюсь своими функциями для модерации.\
    \ Я могу давать роли на входе, записывать присоединения и выходы, изменённые и\
    \ удалённые сообщения. У меня также есть возможность выбирать и сохранять роли\
    \ местоимения на всех серверах где я есть. Если тебе хочется узнать о других функциях,\
    \ тыкни [сюда!]({1})"
  help_main_title: Введение
  help_nav_description: 'Вы можете использовать кнопки ниже для навигации по меню
    справки. Оно покажет вам все команды бота. Щелкните стрелки влево и вправо, чтобы
    перейти или вернуться к странице, и щелкните стрелки назад и перемотки вперед,
    чтобы перейти к началу или концу.

    Чтобы узнать больше о конкретной команде, используйте `{0}{1} <command name here>
    `. Это также покажет вам подкоманды, которые обозначены звездочкой\* рядом с именем
    команды.'
  help_nav_title: Навигация
  help_no_commands: '_Это дополнение не содержит никаких команд._'
  help_reason: 'Страница {0}/{1} • Запрошено {2!s}'
  help_subcommands: Подкоманды
  help_title: 'Команда Помощи'
  help_unknown_cog: 'Несгруппированные Команды'
  ".rules ping": Выбрать, нужно ли упоминать @here при нарушении правила
  "<rules ping": Выбрать, нужно ли упоминать @here при нарушении правила
  ".reddit": "Выбирает недавнее изображение из выбранного сабреддита.\n`limit` - число\
    \ до 100 (по умолчанию), ограничение количества постов для выбора.\n`sort` - одно\
    \ из: `hot`, `new`, `rising`, `top`, `controversial`\n`time` используется с `hot`\
    \ и `controversial` и может быть одним из следующего: `hour`, `day`, `week`, `month`,\
    \ `year`, `all`"
  ",count$user": пользователь
  "<invite": Добавить бота на ваш сервер
  "<pronoun add": Создать роль для местоимения на сервере
  ".count": Сосчитать сообщения от пользователя, содержащие определённые выражения.
  "<count": Сосчитать сообщения от пользователя, содержащие определённые выражения.
  ",rules ping$rule_number": номер правила
  ",rules ping$toggle": да/нет
  ".echo": Повторить ваш ввод.
  "<echo": Повторить ваш ввод.
  ",echo$text": текст
  "<reddit": Выбирает недавнее изображение из выбранного сабреддита.
  ",reddit$subreddit": сабреддит
  ",reddit$limit": лимит
  ",reddit$sort": сортировка
  ",reddit$time": время
  ",count$regex": выражение
  ".invite": Добавить бота на ваш сервер
  ".pronoun add": Создать роль для местоимения на сервере
  ",pronoun add$pronoun": местоимение
  ".ping": Проверить задержку бота на дискорд сервере
  "<ping": Проверить задержку бота на дискорд сервере
  ".source": Отобразить исходный код бота, возможно использовать для конкретной команды
  ".download": Скачать видео с YouTube или ещё откуда-либо, где используется YouTube-DL.
    Сайты вроде Twitter могут не поддерживаться, т.к. те не предоставляют размеры
    файлов.
  ".rules": "Показывает список правил сервера.\nМодераторы могут добавлять показываемые\
    \ правила при жалобе на сообщение. Используйте `{pfx}help setup reports`, чтобы\
    \ узнать больше."
  "<source": Отобразить исходный код бота
  ",source$command": команда
  ".remind": "Установить напоминание на будущее\n`time` может быть в разных формат,\
    \ например `\"1 day\"`, `10s`, `\"30m 45s\"`, и т.д."
  "<remind": Установить напоминание на будущее
  ",remind$time": время
  ",remind$message": сообщение
  ".dog": Прислать случайное изображение с собакой
  "<dog": Прислать случайное изображение с собакой
  ".fox": Прислать случайное изображение с лисой
  "<fox": Прислать случайное изображение с лисой
  ".roll": Бросить кубик используя API rolz.org
  "<roll": Бросить кубик
  ",roll$roll": кубик
  "<download": Скачать файл, для которого используется YouTube-DL.
  ",download$url": ссылка
  ".gen_command_i18n": Сгенерировать часть этого языкового файла
  "<gen_command_i18n": Сгенерировать часть этого языкового файла
  "<rules": Показывает список правил сервера.
  ",rules$rule_number": номер правила
  ".pronoun setup": Настроить местоимения на текущем сервере
  ".toggle": Включает или отключает команду для текущего сервера
  "<ban": Банит пользователя из сервера. Допускаются ID и нечёткий поиск.
  ".mute": Заглушает пользователя на заданное время
  ".pokemon": "Получает информацию о заданном Покемоне.\nДопускаются ID и имена.\n\
    Работает через pokeapi.co."
  "<load": Загружает дополнение
  ".pronoun": "Выдаёт роль местоимений на доступных серверах.\nПримеры использования:\
    \ `{pfx}pronoun on he/him`, `{pfx}pronoun she`, `{pfx}pronoun disable any`\nМодераторы\
    \ могут включить команду при помощи `{pfx}setup pronouns`."
  ".mc": Управляет Майнкрафт сервером "Gamocosm"
  "<mc": Управляет Майнкрафт сервером "Gamocosm"
  ".quit": Отключает бота от Дискорда
  "<quit": Отключает бота от Дискорда
  ".sudo": Принудительно исполняет команду
  "<sudo": Принудительно исполняет команду
  ".unload": Выгружает дополнение
  "<unload": Выгружает дополнение
  ".reload": Перезагружает дополнение
  "<reload": Перезагружает дополнение
  ".update": Обновляет бота через Git
  "<update": Обновляет бота через Git
  ".eval": Выполняет код
  "<eval": Выполняет код
  ",eval$code": код
  "<pronoun": Выдаёт роль местоимений на доступных серверах
  ",pronoun$action": действие
  ",pronoun$pronoun": местоимение
  ".setup pronouns": Настраивает автоматические, межсерверные роли местоимений.
  "<setup pronouns": Настраивает автоматические, межсерверные роли местоимений.
  ".stream": Включает/Выключает роль оповещения о прямых эфирах.
  "<stream": Включает/Выключает роль оповещения о прямых эфирах.
  ".color": "Выбирает цветную роль (если поддерживается сервером).\nИщет роли с префиксом\
    \ \"color-\"\nДополнительно (для модераторов) ищет роли с префиксом \"scolor-\""
  "<color": Выбирает цветную роль (если поддерживается сервером).
  ".config clear": Очищает значение переменной
  "<config clear": Очищает значение переменной
  ",config clear$variable": переменная
  ".clear": "Удаляет определённое количество сообщений.\nСообщение, в котором вызывается\
    \ команда, не идёт в счёт."
  "<clear": Удаляет определённое количество сообщений
  ",clear$messages": сообщения
  ".ban": Банит пользователя из сервера. Допускаются ID (даже если пользователь не
    на сервере!) и нечёткий поиск.
  ",ban$user": пользователь
  ">!starboard": Доска почёта
  ".!starboard": Коллекция смешных или важных постов, созданных сообществом.
  "<pronoun setup": Настроить местоимения на текущем сервере
  "<toggle": Включает или отключает команду для текущего сервера
  ",toggle$command": команда
  ",toggle$action": действие
  ",ban$days_to_delete": количество дней, за которые будут удалены сообщения
  ",ban$reason": причина
  ".config": Изменить настройки сервера
  "<config": Изменить настройки сервера
  "<mute": Заглушает пользователя на заданное время
  ",mute$member": участник
  ",mute$time": время
  "<pokemon": Получает информацию о заданном Покемоне
  ",pokemon$pokemon": покемон
  ",sudo$cmd": команда
  ".crash": Выдаёт ошибку
  "<crash": Выдаёт ошибку
  ".load": Загружает дополнение
  ",unload$cog": категория
  ",reload$cog": категория
  ".next": Отправляет следующее ожидаемое сообщение в канале "Развлечения & Игры"
  "<next": Отправляет следующее ожидаемое сообщение в канале "Развлечения & Игры"
  ",next$channel": канал
  ".points": Генерирует случайный счёт
  "<points": Генерирует случайный счёт
  ",load$cog": категория
